./.git/logs/refs/heads/main.sync-conflict-20240124-083319-GWGEAN2
./.git/logs/refs/heads/main.sync-conflict-20240226-200212-OSTJ2YR
./.git/logs/refs/heads/main.sync-conflict-20240328-081007-GWGEAN2
./.git/logs/refs/heads/main.sync-conflict-20240410-142014-OSTJ2YR
./.git/logs/refs/heads/main.sync-conflict-20240423-092833-GWGEAN2
./.git/logs/refs/heads/main.sync-conflict-20240424-235158-OSTJ2YR
./.git/logs/refs/heads/main.sync-conflict-20240424-235201-OSTJ2YR
./.git/logs/refs/heads/main.sync-conflict-20240505-095854-ZBDSAJ2
./.git/logs/refs/remotes/origin/main.sync-conflict-20240124-083324-GWGEAN2
./.git/logs/refs/remotes/origin/main.sync-conflict-20240226-200212-OSTJ2YR
./.git/logs/refs/remotes/origin/main.sync-conflict-20240328-080927-GWGEAN2
./.git/logs/refs/remotes/origin/main.sync-conflict-20240410-142016-OSTJ2YR
./.git/logs/refs/remotes/origin/main.sync-conflict-20240423-092832-GWGEAN2
./.git/logs/refs/remotes/origin/main.sync-conflict-20240424-235158-OSTJ2YR
./.git/logs/refs/remotes/origin/main.sync-conflict-20240424-235201-OSTJ2YR
./.git/logs/refs/remotes/origin/main.sync-conflict-20240505-095854-ZBDSAJ2
./.git/logs/HEAD.sync-conflict-20240124-083324-GWGEAN2
./.git/logs/HEAD.sync-conflict-20240226-200212-OSTJ2YR
./.git/logs/HEAD.sync-conflict-20240328-081009-GWGEAN2
./.git/logs/HEAD.sync-conflict-20240410-142014-OSTJ2YR
./.git/logs/HEAD.sync-conflict-20240423-092832-GWGEAN2
./.git/logs/HEAD.sync-conflict-20240424-235158-OSTJ2YR
./.git/logs/HEAD.sync-conflict-20240505-095854-ZBDSAJ2
./.git/refs/heads/main.sync-conflict-20240124-083324-GWGEAN2
./.git/refs/heads/main.sync-conflict-20240226-200211-OSTJ2YR
./.git/refs/heads/main.sync-conflict-20240328-080930-GWGEAN2
./.git/refs/heads/main.sync-conflict-20240410-142016-OSTJ2YR
./.git/refs/heads/main.sync-conflict-20240423-092832-GWGEAN2
./.git/refs/heads/main.sync-conflict-20240505-095854-ZBDSAJ2
./.git/refs/remotes/origin/main.sync-conflict-20240124-083323-GWGEAN2
./.git/refs/remotes/origin/main.sync-conflict-20240226-200211-OSTJ2YR
./.git/refs/remotes/origin/main.sync-conflict-20240328-080926-GWGEAN2
./.git/refs/remotes/origin/main.sync-conflict-20240410-142014-OSTJ2YR
./.git/refs/remotes/origin/main.sync-conflict-20240423-092832-GWGEAN2
./.git/refs/remotes/origin/main.sync-conflict-20240505-095854-ZBDSAJ2
./.git/ORIG_HEAD.sync-conflict-20240124-083320-GWGEAN2
./.git/COMMIT_EDITMSG.sync-conflict-20240124-083319-GWGEAN2
./.git/FETCH_HEAD.sync-conflict-20240124-083319-GWGEAN2
./.git/index.sync-conflict-20240124-083325-GWGEAN2
./.git/COMMIT_EDITMSG.sync-conflict-20240226-200212-OSTJ2YR
./.git/index.sync-conflict-20240226-200212-OSTJ2YR
./.git/ORIG_HEAD.sync-conflict-20240226-200211-ZBDSAJ2
./.git/FETCH_HEAD.sync-conflict-20240226-200210-ZBDSAJ2
./.git/index.sync-conflict-20240328-081045-GWGEAN2
./.git/ORIG_HEAD.sync-conflict-20240328-081033-ZBDSAJ2
./.git/FETCH_HEAD.sync-conflict-20240328-080926-ZBDSAJ2
./.git/COMMIT_EDITMSG.sync-conflict-20240328-080924-GWGEAN2
./.git/FETCH_HEAD.sync-conflict-20240410-142017-OSTJ2YR
./.git/ORIG_HEAD.sync-conflict-20240410-142014-OSTJ2YR
./.git/COMMIT_EDITMSG.sync-conflict-20240410-142014-OSTJ2YR
./.git/index.sync-conflict-20240410-142015-OSTJ2YR
./.git/FETCH_HEAD.sync-conflict-20240423-092832-ZBDSAJ2
./.git/index.sync-conflict-20240423-092833-GWGEAN2
./.git/COMMIT_EDITMSG.sync-conflict-20240423-092832-GWGEAN2
./.git/ORIG_HEAD.sync-conflict-20240423-092832-ZBDSAJ2
./.git/FETCH_HEAD.sync-conflict-20240424-235158-OSTJ2YR
./.git/ORIG_HEAD.sync-conflict-20240424-235158-OSTJ2YR
./.git/index.sync-conflict-20240424-235158-OSTJ2YR
./.git/index.sync-conflict-20240424-235202-OSTJ2YR
./.git/COMMIT_EDITMSG.sync-conflict-20240505-095854-ZBDSAJ2
./.git/index.sync-conflict-20240505-095854-ZBDSAJ2
./_site/slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083319-GWGEAN2.aux
./_site/slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083320-GWGEAN2.nav
./_site/slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083320-GWGEAN2.pdf
./_site/slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083320-GWGEAN2.tex
./_site/slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083321-GWGEAN2.log
./_site/slides/lecture-1D-motion/lecture-1D-motion.synctex.sync-conflict-20240124-083323-GWGEAN2.gz
./_site/slides/lecture-vectors/lecture-vectors.sync-conflict-20240124-083319-ZBDSAJ2.aux
./_site/slides/lecture-vectors/lecture-vectors.sync-conflict-20240124-083320-ZBDSAJ2.log
./_site/slides/lecture-vectors/lecture-vectors.sync-conflict-20240124-083321-ZBDSAJ2.tex
./_site/slides/lecture-vectors/lecture-vectors.sync-conflict-20240124-083326-ZBDSAJ2.pdf
./_site/slides/lecture-rotation-intro/lecture-torque.sync-conflict-20230416-170907-D43BAKR.tex
./_site/slides/lecture-rotation-intro/lecture20.sync-conflict-20230416-170908-D43BAKR.log
./_site/slides/lecture-rotation-intro/lecture20.sync-conflict-20230416-170908-D43BAKR.pdf
./_site/slides/lecture-rotation-intro/lecture20.synctex.sync-conflict-20230416-170908-D43BAKR.gz
./_site/slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142014-OSTJ2YR.pdf
./_site/slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142016-OSTJ2YR.aux
./_site/slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142016-OSTJ2YR.log
./_site/slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142016-OSTJ2YR.nav
./_site/slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142016-OSTJ2YR.tex
./_site/slides/lecture-static-equilibrium/lecture-static-equilibrium.synctex.sync-conflict-20240410-142016-OSTJ2YR.gz
./_site/homework/hw1-2024/hw1.sync-conflict-20240124-083313-OSTJ2YR.log
./_site/homework/hw1-2024/hw1.sync-conflict-20240124-083313-OSTJ2YR.pdf
./_site/homework/hw1-2024/hw1.sync-conflict-20240124-083315-OSTJ2YR.log
./_site/homework/hw1-2024/hw1.sync-conflict-20240124-083315-OSTJ2YR.pdf
./_site/recitation/2020/recitation-1D-motion-1 (ravel's conflicted copy 2020-01-12).log
./_site/recitation/2020/recitation-1D-motion-1 (ravel's conflicted copy 2020-01-12).pdf
./_site/recitation/2020/recitation-1D-motion-1 (ravel's conflicted copy 2020-01-12).tex
./_site/recitation/2020/recitation-units-motion (ravel's conflicted copy 2020-01-12).log
./_site/recitation/2020/recitation-units-motion (ravel's conflicted copy 2020-01-12).pdf
./_site/recitation/2020/recitation-units-motion (ravel's conflicted copy 2020-01-12).tex
./_site/recitation/week13/recitation-rotational-energy.sync-conflict-20240423-092831-ZBDSAJ2.pdf
./_site/recitation/week13/recitation-rotational-energy.sync-conflict-20240423-092832-ZBDSAJ2.log
./_site/recitation/week14/recitation-transmission-guide.sync-conflict-20230424-171944-ZBDSAJ2.pdf
./_site/recitation/week14/recitation-transmission-guide.sync-conflict-20230424-171945-ZBDSAJ2.aux
./_site/recitation/week14/recitation-transmission-guide.sync-conflict-20230424-171945-ZBDSAJ2.log
./_site/recitation/week14/recitation-transmission-guide.synctex.sync-conflict-20230424-171944-ZBDSAJ2.gz
./_site/recitation/week5/recitation-forces2.sync-conflict-20230213-183811-ZBDSAJ2.aux
./_site/recitation/week5/recitation-forces2.sync-conflict-20230213-183811-ZBDSAJ2.log
./_site/recitation/week5/recitation-forces2.sync-conflict-20230213-183811-ZBDSAJ2.pdf
./_site/recitation/week5/recitation-forces2.sync-conflict-20230213-183811-ZBDSAJ2.tex
./_site/recitation/week5/recitation-forces2.synctex.sync-conflict-20230213-183811-ZBDSAJ2.gz
./homework/hw1-2024/hw1.sync-conflict-20240124-083313-OSTJ2YR.log
./homework/hw1-2024/hw1.sync-conflict-20240124-083313-OSTJ2YR.pdf
./homework/hw1-2024/hw1.sync-conflict-20240124-083315-OSTJ2YR.pdf
./homework/hw1-2024/hw1.sync-conflict-20240124-083315-OSTJ2YR.log
./slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083320-GWGEAN2.pdf
./slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083321-GWGEAN2.log
./slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083319-GWGEAN2.aux
./slides/lecture-1D-motion/lecture-1D-motion.synctex.sync-conflict-20240124-083323-GWGEAN2.gz
./slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083320-GWGEAN2.nav
./slides/lecture-1D-motion/lecture-1D-motion.sync-conflict-20240124-083320-GWGEAN2.tex
./slides/lecture-vectors/lecture-vectors.sync-conflict-20240124-083321-ZBDSAJ2.tex
./slides/lecture-vectors/lecture-vectors.sync-conflict-20240124-083320-ZBDSAJ2.log
./slides/lecture-vectors/lecture-vectors.sync-conflict-20240124-083319-ZBDSAJ2.aux
./slides/lecture-vectors/lecture-vectors.sync-conflict-20240124-083326-ZBDSAJ2.pdf
./slides/lecture-rotation-intro/lecture20.sync-conflict-20230416-170908-D43BAKR.log
./slides/lecture-rotation-intro/lecture20.synctex.sync-conflict-20230416-170908-D43BAKR.gz
./slides/lecture-rotation-intro/lecture20.sync-conflict-20230416-170908-D43BAKR.pdf
./slides/lecture-rotation-intro/lecture-torque.sync-conflict-20230416-170907-D43BAKR.tex
./slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142016-OSTJ2YR.aux
./slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142016-OSTJ2YR.tex
./slides/lecture-static-equilibrium/lecture-static-equilibrium.synctex.sync-conflict-20240410-142016-OSTJ2YR.gz
./slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142016-OSTJ2YR.nav
./slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142014-OSTJ2YR.pdf
./slides/lecture-static-equilibrium/lecture-static-equilibrium.sync-conflict-20240410-142016-OSTJ2YR.log
./recitation/2020/recitation-1D-motion-1 (ravel's conflicted copy 2020-01-12).tex
./recitation/2020/recitation-units-motion (ravel's conflicted copy 2020-01-12).pdf
./recitation/2020/recitation-1D-motion-1 (ravel's conflicted copy 2020-01-12).log
./recitation/2020/recitation-units-motion (ravel's conflicted copy 2020-01-12).tex
./recitation/2020/recitation-1D-motion-1 (ravel's conflicted copy 2020-01-12).pdf
./recitation/2020/recitation-units-motion (ravel's conflicted copy 2020-01-12).log
./recitation/week13/recitation-rotational-energy.sync-conflict-20240423-092831-ZBDSAJ2.pdf
./recitation/week13/recitation-rotational-energy.sync-conflict-20240423-092832-ZBDSAJ2.log
./recitation/week14/recitation-transmission-guide.synctex.sync-conflict-20230424-171944-ZBDSAJ2.gz
./recitation/week14/recitation-transmission-guide.sync-conflict-20230424-171945-ZBDSAJ2.log
./recitation/week14/recitation-transmission-guide.sync-conflict-20230424-171945-ZBDSAJ2.aux
./recitation/week14/recitation-transmission-guide.sync-conflict-20230424-171944-ZBDSAJ2.pdf
./recitation/week5/recitation-forces2.synctex.sync-conflict-20230213-183811-ZBDSAJ2.gz
./recitation/week5/recitation-forces2.sync-conflict-20230213-183811-ZBDSAJ2.aux
./recitation/week5/recitation-forces2.sync-conflict-20230213-183811-ZBDSAJ2.pdf
./recitation/week5/recitation-forces2.sync-conflict-20230213-183811-ZBDSAJ2.tex
./recitation/week5/recitation-forces2.sync-conflict-20230213-183811-ZBDSAJ2.log
